PORT_APP=5000

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

RABBITMQ_PRODUCT_QUEUE=product_queue

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=risell

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=xguize@risell.com
PGADMIN_DEFAULT_PASSWORD=admin